{
    "name": "SHPS4Node-log",
    "version": "1.0.0",
    "description": "Logging Tool used by SHPS",
    "author": "Marco Alka <me@marco-alka.de>",
    "main": "index-log.js"
    "dependencies": {
        "colors": ">=0.6.0 < 2",
        "logrotate-stream": "0.2.0 - 0.2.5",
        "node-mod-load": "^2.1.0"
    }
}
